import json

from marshmallow_sqlalchemy import SQLAlchemyAutoSchema
from sqlalchemy import Column, Float, ForeignKey, Integer, String
from sqlalchemy.orm import relationship, backref

from cou_server.common.database import Base


class Stat(Base):
    __tablename__ = "stats"

    id = Column(Integer, primary_key=True)
    steps_taken = Column(Integer, nullable=False, default=0)
    butterflies_massaged = Column(Integer, nullable=False, default=0)
    chickens_squeezed = Column(Integer, nullable=False, default=0)
    piggies_nibbled = Column(Integer, nullable=False, default=0)
    awesome_pot_uses = Column(Integer, nullable=False, default=0)
    cocktail_shaker_uses = Column(Integer, nullable=False, default=0)
    blender_uses = Column(Integer, nullable=False, default=0)
    grill_uses = Column(Integer, nullable=False, default=0)
    frying_pan_uses = Column(Integer, nullable=False, default=0)
    knife_board_uses = Column(Integer, nullable=False, default=0)
    sauce_pan_uses = Column(Integer, nullable=False, default=0)
    shrine_donations = Column(Integer, nullable=False, default=0)
    emblems_collected = Column(Integer, nullable=False, default=0)
    barnacles_scraped = Column(Integer, nullable=False, default=0)
    dirt_dug = Column(Integer, nullable=False, default=0)
    ice_scraped = Column(Integer, nullable=False, default=0)
    jellisac_harvested = Column(Integer, nullable=False, default=0)
    paper_harvested = Column(Integer, nullable=False, default=0)
    peat_harvested = Column(Integer, nullable=False, default=0)
    rocks_mined = Column(Integer, nullable=False, default=0)
    jumps = Column(Integer, nullable=False, default=0)
    bean_trees_petted = Column(Integer, nullable=False, default=0)
    bean_trees_watered = Column(Integer, nullable=False, default=0)
    beans_harvested = Column(Integer, nullable=False, default=0)
    beans_seasoned = Column(Integer, nullable=False, default=0)
    bubble_trees_petted = Column(Integer, nullable=False, default=0)
    bubble_trees_watered = Column(Integer, nullable=False, default=0)
    bubbles_harvested = Column(Integer, nullable=False, default=0)
    bubbles_transformed = Column(Integer, nullable=False, default=0)
    egg_plants_petted = Column(Integer, nullable=False, default=0)
    egg_plants_watered = Column(Integer, nullable=False, default=0)
    eggs_harveted = Column(Integer, nullable=False, default=0)
    eggs_seasoned = Column(Integer, nullable=False, default=0)
    fruit_trees_petted = Column(Integer, nullable=False, default=0)
    fruit_trees_watered = Column(Integer, nullable=False, default=0)
    cherries_harvested = Column(Integer, nullable=False, default=0)
    fruit_converted = Column(Integer, nullable=False, default=0)
    gas_plants_petted = Column(Integer, nullable=False, default=0)
    gas_plants_watered = Column(Integer, nullable=False, default=0)
    gas_harvested = Column(Integer, nullable=False, default=0)
    gas_converted = Column(Integer, nullable=False, default=0)
    spice_plants_petted = Column(Integer, nullable=False, default=0)
    spice_plants_watered = Column(Integer, nullable=False, default=0)
    spice_harvested = Column(Integer, nullable=False, default=0)
    spice_milled = Column(Integer, nullable=False, default=0)
    wood_trees_petted = Column(Integer, nullable=False, default=0)
    wood_trees_watered = Column(Integer, nullable=False, default=0)
    planks_harvested = Column(Integer, nullable=False, default=0)
    butterflies_milked = Column(Integer, nullable=False, default=0)
    cubimal_boxes_opened = Column(Integer, nullable=False, default=0)
    cubimals_set_free = Column(Integer, nullable=False, default=0)
    emblems_caressed = Column(Integer, nullable=False, default=0)
    emblems_considered = Column(Integer, nullable=False, default=0)
    emblems_contemplated = Column(Integer, nullable=False, default=0)
    favor_earned = Column(Integer, nullable=False, default=0)
    grapes_squished = Column(Integer, nullable=False, default=0)
    heli_kitties_petted = Column(Integer, nullable=False, default=0)
    icons_collected = Column(Integer, nullable=False, default=0)
    icons_tithed = Column(Integer, nullable=False, default=0)
    icons_revered = Column(Integer, nullable=False, default=0)
    icons_ruminated = Column(Integer, nullable=False, default=0)
    items_dropped = Column(Integer, nullable=False, default=0)
    items_picked_up = Column(Integer, nullable=False, default=0)
    items_from_vendors = Column(Integer, nullable=False, default=0)
    piggies_petted = Column(Integer, nullable=False, default=0)
    quoins_collected = Column(Integer, nullable=False, default=0)
    salmon_pocketed = Column(Integer, nullable=False, default=0)
    smelter_uses = Column(Integer, nullable=False, default=0)
    tinkertool_uses = Column(Integer, nullable=False, default=0)
    crops_harvested = Column(Integer, nullable=False, default=0)
    crops_hoed = Column(Integer, nullable=False, default=0)
    crops_planted = Column(Integer, nullable=False, default=0)
    crops_watered = Column(Integer, nullable=False, default=0)
    piggies_fed = Column(Integer, nullable=False, default=0)
    famous_pugilist_grill_uses = Column(Integer, nullable=False, default=0)
    test_tube_uses = Column(Integer, nullable=False, default=0)
    beaker_uses = Column(Integer, nullable=False, default=0)
    rainbo_snocones_blended = Column(Integer, nullable=False, default=0)

    # relationships to other tables
    user_id = Column(Integer, ForeignKey("users.id"))
    user = relationship("User", backref=backref("stats", uselist=False))


class StatSchema(SQLAlchemyAutoSchema):
    class Meta:
        model = Stat
